<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="theme-color" content="#1f364d">
		<title>Speech To Text Demo</title>
		<meta name="description" content="speech to text.">
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style>
		html,body {
			position:relative;
			height:100%;
			color:grey;
			font-family: Helvetica, sans-serif;
			text-align:center;
			background: #1f364d;
			color:#fff;
		}
		h1,h2,h3,p {
			font-weight:300;
		}
		.testBtn {
			position:relative;
			width:100px;
			height:100px;
			background: -webkit-gradient(linear, left top, right top, from(#e052a0), to(#f15c41));
			background: linear-gradient(to right,#e052a0,#f15c41);
			border-radius:100%;
			font-weight:800;
			font-size:1em;
			color:#fff;
			-webkit-transform: translateY(-2px);
			transform: translateY(-2px);
			white-space: nowrap;
		}
		.testBtn_active {
			background: linear-gradient(to right, #3ec7e0, #526bf4)
		}
		.testBtn img {
			position:relative;
			margin:0 auto;
			top:5px;
		}
		.box {
			position:relative;
			width:75%;
			margin:0 auto;
		}
		.box * {
			margin: 50px 0;
		}
		</style>

	</head>

	<body>
		<div class="box">
			<h1>Tap to Speak</h1>
			<button class="testBtn">START</button>
			<p class="output">Tap to speak</p>
		</div>
	</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./script.js"></script>
	<script>
	var str = {befehl: "jejeje"};
	function fun() {
		$.ajax({
			type: 'GET',
			data: str,
			dataType: "text",
			url: 'https://192.168.1.71:8000/',
			success: function(dat) {
					console.log('success');
					console.log(dat);
				},
			error: function(err) {
				console.log("some error in fetching the notifications:" + err);
			}
		});
	}
	</script>

</html>
